fms: /.rockbox/wps/NievesBLUE.fms
wps: /.rockbox/wps/NievesBLUE.wps
sbs: /.rockbox/wps/NievesBLUE.sbs

selector type: bar (gradient)
backdrop: /.rockbox/backdrops/NievesBLUE.bmp

filetype colours: /.rockbox/themes/dark.colours
foreground color: C4C6D0
background color: 191E3A

line selector start color: 3A4569
line selector end color: 374062
line selector text color: C4C6D0

font: /.rockbox/fonts/18-Roboto-Regular.fnt
#font: /.rockbox/fonts/18-iLike.fnt
#font: /.rockbox/fonts/16-Nimbus.fnt
statusbar: off

scrollbar: right
scrollbar width: 8

iconset: /.rockbox/icons/Nieves.bmp
viewers iconset: /.rockbox/icons/Nieves.bmp

show icons: on
ui viewport: -
touchscreen mode: point
#list padding: 8
#list separator height: off
list padding: 16
list separator height: off
