fms: /.rockbox/wps/NievesPLAY.fms
wps: /.rockbox/wps/NievesPLAY.wps
sbs: /.rockbox/wps/NievesPLAY.sbs

selector type: bar (color)
backdrop: /.rockbox/backdrops/NievesPLAY.bmp

filetype colours: /.rockbox/themes/dark.colours
foreground color: E0E3EB
background color: 2F333F

line selector start color: 393D48
line selector end color: 393D48
line selector text color: FAA800

font: /.rockbox/fonts/18-Roboto-Regular.fnt
#font: /.rockbox/fonts/18-iLike.fnt
#font: /.rockbox/fonts/16-Nimbus.fnt
statusbar: off

scrollbar: right
scrollbar width: 8

iconset: /.rockbox/icons/Nieves.bmp
viewers iconset: /.rockbox/icons/Nieves.bmp

show icons: on
ui viewport: -
touchscreen mode: point
#list padding: 8
#list separator height: off
list padding: 16
list separator height: off
