fms: /.rockbox/wps/NievesRED.fms
wps: /.rockbox/wps/NievesRED.wps
sbs: /.rockbox/wps/NievesRED.sbs

selector type: bar (color)
backdrop: /.rockbox/backdrops/NievesRED.bmp

filetype colours: /.rockbox/themes/dark.colours
foreground color: E6E6E6
background color: 1A1A1A

line selector start color: 404040
line selector end color: 404040
line selector text color: D03D38

font: /.rockbox/fonts/18-Roboto-Regular.fnt
#font: /.rockbox/fonts/18-iLike.fnt
#font: /.rockbox/fonts/16-Nimbus.fnt
statusbar: off

scrollbar: right
scrollbar width: 8

iconset: /.rockbox/icons/Nieves.bmp
viewers iconset: /.rockbox/icons/Nieves.bmp

show icons: on
ui viewport: -
touchscreen mode: point
#list padding: 8
#list separator height: off
list padding: 16
list separator height: off
